{
  "name": "socket-tutorial",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "aliasify": {
    "aliases": {
      "vue": "vue/dist/vue.js"
    }
  },
  "browserify": {
    "transform": [
      "aliasify",
      "babelify"
    ]
  },
  "keywords": [],
  "author": "Ramses <yugo132@gmail.com>",
  "license": "ISC",
  "description": "proyecto tutorial socket.io, gulp y express",
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "express": "^4.16.2",
    "socket.io": "^2.0.4",
    "vue": "^2.5.8",
    "vue-resource": "^1.3.4"
  },
  "devDependencies": {
    "aliasify": "^2.1.0",
    "babel-core": "^6.26.0",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglify-es": "^0.1.4",
    "gulp-util": "^3.0.8",
    "gulp-vueify": "0.0.3",
    "jshint": "^2.9.5",
    "nodemon": "^1.12.1",
    "vueify": "^9.4.1"
  }
}
